<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="someText"></p>

    <!--
    <script>
        let student = `[
            {
                "name": "Swaraj",
                "age": "22",
                "gender": "Male"
            },
            {
                "name": "Alice",
                "age": "18",
                "gender": "Male"
            }
        ]`;
        console.log(JSON.parse(student));
    </script>
    -->
    <script src="home.js"></script>
</body>
</html>